<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta content="width-device-width, initial-scale=1.0" name="viewport">
    <title>Relogio</title>
    <style>
        body{
            background-color: #121212;
            color: #fff;
            text-align: center;
            font-family: "Roboto", sans-serif;

        }
        #relogio{
            font-size: 28px;
            border: solid 1px;
            border-radius: 10px;
            background-color: #121212;
            padding: 2px 50px;
            color: #fff;
        }
        #relogio:hover{
            transition:  0.6s;
            background-color: #fff;
            color: #121212;
        }
    </style>
</head>
<body onload="relogio()" >
    <h1 id="saudar">...</h1>
    <label id="relogio" onclick="diaSemana()"></label>
   <script src="script.js"></script>
</body>
</html>